org.gradle.daemon=true
org.gradle.caching=true
# 메모리 사용량 증가, GC(가비지컬랙터) 병렬 실행
org.gradle.jvmargs=-Xmx2048M -XX:+UseParallelGC

# gradle build 병렬실행
org.gradle.parallel=true 

android.useAndroidX=true
android.enableJetifier=true

